<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Welcome!</h1>
    <button>Add Book</button>
    <h2>Your Current Libray</h2>
    <!--Automatically display table of books-->
    <div id="user-libray"></div>
    <!--Aside window popup to add a book (format test. add to js for event)-->
    <div>
        <form action="" id="addBook-Form">
            <div>
                <label for="">Book Title:</label>
                <input type="text" id="">
            </div>
           
            <div>
                <label for="">Author:</label>
                <input type="text" id="">
            </div>
      
            <div>
                <label for="">Page Count:</label>
                <input type="text" id="">
            </div>

            <div>
                <label for="">Read:</label>
                <input type="checkbox">
            </div>

            <div id="confirm-container">   
                <button id="confirm-btn">Confirm</button>
            </div>
               
         

        </form>
    </div>

    <script src="index.js"></script>
</body>
</html>